@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5vr94q');
  src:  url('fonts/icomoon.eot?5vr94q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5vr94q') format('truetype'),
    url('fonts/icomoon.woff?5vr94q') format('woff'),
    url('fonts/icomoon.svg?5vr94q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-BITS:before {
  content: "\1f40d";
}
.icon-donation:before {
  content: "\1f43c";
}
.icon-follow:before {
  content: "\1f45a";
}
.icon-gift:before {
  content: "\1f49d";
}
.icon-Sub:before {
  content: "\1f4c4";
}
